VITE_SUPABASE_PROJECT_ID="ljfbukungbkdfrwrhinm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZmJ1a3VuZ2JrZGZyd3JoaW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDcxMzIsImV4cCI6MjA4MDM4MzEzMn0.92PtnwG05svswpUTkS9hQU4U4Ig5yaikH6doykg4ZYM"
VITE_SUPABASE_URL="https://ljfbukungbkdfrwrhinm.supabase.co"
